# practical-password

./: README.md  build.gradle  settings.gradle
src/main/java/com/epickrram/lockit/: KeyGenerator.java  NoOpClipboardOwner.java  Spoke.java  SpokeElement.java  ViewPort.java  Wheel.java
src/main/java/com/epickrram/lockit/gui/: IndicatorCalculator.java  IndicatorComponent.java  Lockit.java  NoOpClipboardOwner.java
src/test/java/com/epickrram/lockit/gui/: IndicatorCalculatorTest.java
